<html>
<head>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<style>
        #main-nav {
            margin-left: 1px;
        }

            #main-nav.nav-tabs.nav-stacked > li > a {
                padding: 10px 8px;
                font-size: 12px;
                font-weight: 600;
                color: #4A515B;
                background: #E9E9E9;
                background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9));
                background: -webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                background: -o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                background: -ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                background: linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
                -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
                border: 1px solid #D5D5D5;
                border-radius: 4px;
            }

                #main-nav.nav-tabs.nav-stacked > li > a > span {
                    color: #4A515B;
                }

                #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover {
                    color: #FFF;
                    background: #3C4049;
                    background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4A515B), color-stop(100%,#3C4049));
                    background: -webkit-linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    background: -o-linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    background: -ms-linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    background: linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
                    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
                    border-color: #2B2E33;
                }

                    #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover > span {
                        color: #FFF;
                    }

            #main-nav.nav-tabs.nav-stacked > li {
                margin-bottom: 4px;
            }

        /*定义二级菜单样式*/
        .secondmenu a {
            font-size: 10px;
            color: #4A515B;
            text-align: center;
        }

        .navbar-static-top {
            background-color: #212121;
            margin-bottom: 5px;
        }

        .navbar-brand {
            background: url('') no-repeat 10px 8px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 50px;
            color: #fff;
        }
    </style>
</head>
<body style="margin:0 auto;width:980px;">
<div class="container-fluid">
	<div class="row" style="margin:15px 0px 0px 0px;background-color:#eeeeee;height:30px;padding:5px 0px 0px 0px;">
		<div class="col-md-offset-9">
			<label>您好！欢迎您的访问</label>
			<a href="#" style="margin:0px 5px 0px 10px;">登录</a>
			<a href="#">注册</a>
		</div>
	</div>
	<div class="row">
		<h1 align="center" style="font-weight:bold;margin:15px 0px 30px 0px;">中国镁冶炼行业碳排放基础数据库</h1>
	</div>
    
        <div class="row">
            <div class="col-md-3">
                <ul id="main-nav" class="nav nav-tabs nav-stacked" style="">
					<li style="font-size:18px;font-weight:bold;" align="center">
                        行业概况
                    </li>
                    <li>
                        <a href="#tag1" class="nav-header collapsed" data-toggle="collapse">
                            产能概况
                               <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                        </a>
						<ul id="tag1" class="nav nav-list collapse secondmenu" style="height: 0px;">
                            <li><a href="{SITE_URL}?index/cap1.html" target="content"><i class="glyphicon glyphicon-th-list"></i>产能分布</a></li>
                            <li><a href="{SITE_URL}?index/cap2.html" target="content"><i class="glyphicon glyphicon-th-list"></i>产能结构</a></li>
                        </ul>
                    </li>
					<li>
                        <a href="#tag2" class="nav-header collapsed" data-toggle="collapse">
                            产量分布
                               <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                        </a>
						<ul id="tag2" class="nav nav-list collapse secondmenu" style="height: 0px;">
                            <li><a href="{SITE_URL}?index/yield1.html" target="content"><i class="glyphicon glyphicon-th-list"></i>历史产量</a></li>
                            <li><a href="{SITE_URL}?index/yield2.html" target="content"><i class="glyphicon glyphicon-th-list"></i>产量分布</a></li>
                        </ul>
                    </li>
					<li>
                        <a href="#tag3" class="nav-header collapsed" data-toggle="collapse">
                            能耗水平
                               <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                        </a>
						<ul id="tag3" class="nav nav-list collapse secondmenu" style="height: 0px;">
                            <li><a href="{SITE_URL}?index/energy1.html" target="content"><i class="glyphicon glyphicon-th-list"></i>能耗物耗</a></li>
                            <li><a href="{SITE_URL}?index/energy2.html" target="content"><i class="glyphicon glyphicon-th-list"></i>能源结构</a></li>
                        </ul>
                    </li>
					<li style="font-size:18px;font-weight:bold;" align="center">
                        碳排放核算
                    </li>
					<li>
                        <a href="{SITE_URL}?index/account1.html" target="content">
                            企业碳排放核算结果
                        </a>
                    </li>
					<li>
                        <a href="#tag4" class="nav-header collapsed" data-toggle="collapse">
                            行业碳排放核算结果
                               <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                        </a>
						<ul id="tag4" class="nav nav-list collapse secondmenu" style="height: 0px;">
                            <li><a href="{SITE_URL}?index/analyse1.html" target="content"><i class="glyphicon glyphicon-th-list"></i>碳元素流分析</a></li>
                            <li><a href="{SITE_URL}?index/analyse2.html" target="content"><i class="glyphicon glyphicon-th-list"></i>年度碳排放核算</a></li>
                        </ul>
                    </li>
					<li style="font-size:18px;font-weight:bold;" align="center">
                        清单报告
                    </li>
					<li>
                        <a href="#" target="content">
                            2005年碳排放清单报告
                        </a>
                    </li>
					<li>
                        <a href="#" target="content">
                            2010年碳排放清单报告
                        </a>
                    </li>
					<li>
                        <a href="#" target="content">
                            2014年碳排放清单报告
                        </a>
                    </li>
					<li>
                        <a href="#" target="content">
                            镁行业碳排放预测报告
                        </a>
                    </li>
                </ul>
            </div>
	<div id="main" class="col-md-9" >
		<iframe id="content" name="content"  frameborder="0" scrolling="auto" width="100%" height="520px" src="{SITE_URL}?index/cap1.html"></iframe>
	</div>
        </div>
    </div>
</body>
</html>